{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7qVg3MoxVe4PWkPT24JZz",
      "type": "rectangle",
      "x": 1040,
      "y": 200,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 387607460,
      "version": 113,
      "versionNonce": 499936087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEWzOrpN1qBlOTd66_QhE"
        },
        {
          "id": "7Pyo5iB9h5nNXG12ehI4Q",
          "type": "arrow"
        },
        {
          "id": "WLO8HASGZ5xiwgpa241vS",
          "type": "arrow"
        }
      ],
      "updated": 1747132536920,
      "link": null,
      "locked": false
    },
    {
      "id": "cEWzOrpN1qBlOTd66_QhE",
      "type": "text",
      "x": 1089.9280001322427,
      "y": 225.7,
      "width": 180.1439997355143,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1532868004,
      "version": 67,
      "versionNonce": 899968055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132521019,
      "link": null,
      "locked": false,
      "text": "Main Menu",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qVg3MoxVe4PWkPT24JZz",
      "originalText": "Main Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s2B95gkoV2EcxK93Norpk",
      "type": "rectangle",
      "x": 1040,
      "y": 380,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 900175772,
      "version": 135,
      "versionNonce": 1573969975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVzYPWXzaq1VT-zeJPrCn"
        },
        {
          "id": "7Pyo5iB9h5nNXG12ehI4Q",
          "type": "arrow"
        },
        {
          "id": "lKR_K-gPH0D_uDy4gBTYS",
          "type": "arrow"
        },
        {
          "id": "oh172Ksda5t5tVQKbWrr4",
          "type": "arrow"
        },
        {
          "id": "sTJ69pDYvElbzQZOLbuNj",
          "type": "arrow"
        },
        {
          "id": "WLO8HASGZ5xiwgpa241vS",
          "type": "arrow"
        }
      ],
      "updated": 1747132545684,
      "link": null,
      "locked": false
    },
    {
      "id": "GVzYPWXzaq1VT-zeJPrCn",
      "type": "text",
      "x": 1057.561666361491,
      "y": 411.1,
      "width": 244.8766672770182,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 210387996,
      "version": 160,
      "versionNonce": 123060567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545684,
      "link": null,
      "locked": false,
      "text": "Card Game Creator",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2B95gkoV2EcxK93Norpk",
      "originalText": "Card Game Creator",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Pyo5iB9h5nNXG12ehI4Q",
      "type": "arrow",
      "x": 1179.9,
      "y": 305,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 42531996,
      "version": 163,
      "versionNonce": 568232375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qVg3MoxVe4PWkPT24JZz",
        "focus": 0.0007142857142858767,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285706,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "s2B95gkoV2EcxK93Norpk",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qGa7L9oxVvMlxDcgcih01",
      "type": "rectangle",
      "x": 900,
      "y": 580,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 5727908,
      "version": 39,
      "versionNonce": 1261474839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFHY2mKpLPyg7xj9T-ogK"
        },
        {
          "id": "lKR_K-gPH0D_uDy4gBTYS",
          "type": "arrow"
        },
        {
          "id": "cy9WWXn8csrMnY_9Ao8Tw",
          "type": "arrow"
        }
      ],
      "updated": 1747132545684,
      "link": null,
      "locked": false
    },
    {
      "id": "fFHY2mKpLPyg7xj9T-ogK",
      "type": "text",
      "x": 921.1553331375121,
      "y": 602.2,
      "width": 157.6893337249756,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 563438116,
      "version": 45,
      "versionNonce": 978581815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545684,
      "link": null,
      "locked": false,
      "text": "Edit Existing\nCard Game",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGa7L9oxVvMlxDcgcih01",
      "originalText": "Edit Existing Card Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "teATwEYp-mL9h6Za0LQpR",
      "type": "rectangle",
      "x": 1260,
      "y": 580,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1590538908,
      "version": 59,
      "versionNonce": 403067031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjRqfCcu3agzGepGF-7nx"
        },
        {
          "id": "oh172Ksda5t5tVQKbWrr4",
          "type": "arrow"
        },
        {
          "id": "xETS-cTFNOjHRrg268ZVH",
          "type": "arrow"
        }
      ],
      "updated": 1747132545684,
      "link": null,
      "locked": false
    },
    {
      "id": "hjRqfCcu3agzGepGF-7nx",
      "type": "text",
      "x": 1284.6536664962769,
      "y": 602.2,
      "width": 150.6926670074463,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1590779036,
      "version": 42,
      "versionNonce": 1312695735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545684,
      "link": null,
      "locked": false,
      "text": "Create New\nCard Game",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teATwEYp-mL9h6Za0LQpR",
      "originalText": "Create New Card Game",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lKR_K-gPH0D_uDy4gBTYS",
      "type": "arrow",
      "x": 1179.9,
      "y": 485,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 796429084,
      "version": 156,
      "versionNonce": 828282711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          -180,
          45
        ],
        [
          -180,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2B95gkoV2EcxK93Norpk",
        "focus": 0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "qGa7L9oxVvMlxDcgcih01",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.041666666666666664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oh172Ksda5t5tVQKbWrr4",
      "type": "arrow",
      "x": 1179.9,
      "y": 485,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1954846116,
      "version": 156,
      "versionNonce": 1350823319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          180,
          45
        ],
        [
          180,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2B95gkoV2EcxK93Norpk",
        "focus": 0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "teATwEYp-mL9h6Za0LQpR",
        "focus": -0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.041666666666666664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OmjWwuJZLKUyCJN1iQUyy",
      "type": "rectangle",
      "x": 1040,
      "y": 760,
      "width": 280,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 672264732,
      "version": 41,
      "versionNonce": 578597719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfLJGxnsDoU572XiSR_EW"
        },
        {
          "id": "cy9WWXn8csrMnY_9Ao8Tw",
          "type": "arrow"
        },
        {
          "id": "xETS-cTFNOjHRrg268ZVH",
          "type": "arrow"
        },
        {
          "id": "U-yWXuQPiwCjCBip7av9M",
          "type": "arrow"
        }
      ],
      "updated": 1747132545684,
      "link": null,
      "locked": false
    },
    {
      "id": "tfLJGxnsDoU572XiSR_EW",
      "type": "text",
      "x": 1088.6876672744752,
      "y": 765.4,
      "width": 182.62466545104982,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 751506724,
      "version": 45,
      "versionNonce": 1767518327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545684,
      "link": null,
      "locked": false,
      "text": "Card Game\nEditor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmjWwuJZLKUyCJN1iQUyy",
      "originalText": "Card Game Editor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cy9WWXn8csrMnY_9Ao8Tw",
      "type": "arrow",
      "x": 999.9000000000001,
      "y": 705,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 102606364,
      "version": 153,
      "versionNonce": 913880023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          180,
          25
        ],
        [
          180,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGa7L9oxVvMlxDcgcih01",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "OmjWwuJZLKUyCJN1iQUyy",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.046296296296296294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xETS-cTFNOjHRrg268ZVH",
      "type": "arrow",
      "x": 1359.9,
      "y": 705,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1626536092,
      "version": 151,
      "versionNonce": 251797751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          -180,
          25
        ],
        [
          -180,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "teATwEYp-mL9h6Za0LQpR",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "OmjWwuJZLKUyCJN1iQUyy",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.046296296296296294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZioP1ecqoL_c4cprzRq6u",
      "type": "rectangle",
      "x": 1040,
      "y": 940,
      "width": 280,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 598628644,
      "version": 48,
      "versionNonce": 1713318711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XB4X-SADISS4FWeMe2my"
        },
        {
          "id": "U-yWXuQPiwCjCBip7av9M",
          "type": "arrow"
        },
        {
          "id": "sTJ69pDYvElbzQZOLbuNj",
          "type": "arrow"
        }
      ],
      "updated": 1747132545684,
      "link": null,
      "locked": false
    },
    {
      "id": "7XB4X-SADISS4FWeMe2my",
      "type": "text",
      "x": 1055.9623338699341,
      "y": 945.4,
      "width": 248.07533226013186,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1471525028,
      "version": 77,
      "versionNonce": 631417943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545684,
      "link": null,
      "locked": false,
      "text": "Save Card\nGame Changes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZioP1ecqoL_c4cprzRq6u",
      "originalText": "Save Card Game Changes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U-yWXuQPiwCjCBip7av9M",
      "type": "arrow",
      "x": 1179.9,
      "y": 873,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2126604316,
      "version": 145,
      "versionNonce": 1154060087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OmjWwuJZLKUyCJN1iQUyy",
        "focus": 0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          1.0462962962962963
        ]
      },
      "endBinding": {
        "elementId": "ZioP1ecqoL_c4cprzRq6u",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.046296296296296294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sTJ69pDYvElbzQZOLbuNj",
      "type": "arrow",
      "x": 1179.9,
      "y": 1053,
      "width": 320.0999999999999,
      "height": 748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1582589340,
      "version": 435,
      "versionNonce": 1639607671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132546648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          320.0999999999999,
          35
        ],
        [
          320.0999999999999,
          -713
        ],
        [
          0,
          -713
        ],
        [
          0,
          -678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZioP1ecqoL_c4cprzRq6u",
        "focus": 0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          1.0462962962962963
        ]
      },
      "endBinding": {
        "elementId": "s2B95gkoV2EcxK93Norpk",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            320.0999999999999,
            35
          ],
          "end": [
            320.0999999999999,
            -713
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WLO8HASGZ5xiwgpa241vS",
      "type": "arrow",
      "x": 1179.9,
      "y": 375,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1582678052,
      "version": 131,
      "versionNonce": 498890295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747132545718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2B95gkoV2EcxK93Norpk",
        "focus": -0.0007142857142850646,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285744,
          -0.05
        ]
      },
      "endBinding": {
        "elementId": "7qVg3MoxVe4PWkPT24JZz",
        "focus": 0.0007142857142858767,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285706,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}